<!DOCTYPE html>
<html>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

a:link {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
  width: 40%;
}
</style>

<body style="background-color:black;">
	<div class="middle">
	    <h1>Contact Us</h1>
	    <hr>
	    <address>Feel free to contact our <a href="mailto:contact.mealbuddy.app@gmail.com">support</a> for anything!</address>
	</div>
</body>
</html>